.example-card{
    width: 600px;
    min-height: 20px;
}

.container{
    display: flex;
    width: 100%;
    height: 100%;
    background-color: aqua;
}

.container-left{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.container-right{
    width: 30%;
    background-color: red;
}

.container-right-favorite{
    display: flex;
    justify-content: flex-end;
}

.container-right-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: red;
}

.ticket-info{
    display: grid;
    grid-template-columns: 40% 30% 30%;
}

.ticket-info-labels {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img{
    width: 50%;
}
